ATLAS_URI=mongodb://rwuser:Aade2474!@37.230.195.101:8635/test?authSource=admin
DB_NAME=team_one_test
ROSSTAT_MANUFACTURE_STATS_XLS_PATH=C:\work\ltc2022\data.xls
OKVED_OKPD_DICTIONARY_XLS_PATH=C:\work\ltc2022\ТНВЭД_ОКПД2.xlsx
OKVED_OKPD_DICTIONARY_XLS_SHEET_NAME='ОКПД2 - ТН ВЭД'