ATLAS_URI=mongodb://rwuser:Aade2474!@37.230.195.101:8635/test?authSource=admin
DB_NAME=team_one_test
CUSTOMS_STATS_COLLECTION=customs_stats_2021_11
ROSSTAT_MANUFACTURE_STATS_XLS_PATH=C:\work\ltc2022\data.xls
ROSSTAT_MANUFACTURE_STATS_XLS_EXCLUDE_SHEETS='Паспорт'
OKVED_OKPD_DICTIONARY_XLS_PATH=C:\work\ltc2022\ТНВЭД_ОКПД2.xlsx
OKVED_OKPD_DICTIONARY_XLS_SHEET_NAME='ОКПД2 - ТН ВЭД'
CUSTOMS_STATS_URL=http://stat.customs.gov.ru/api/DataAnalysis/Search
PERIOD_START=2021-12-01
PERIOD_END=2021-12-31